<?php

return [
    'activate_integration' => 'Activate',
    'all_integrations' => 'All way-integrations',
    'integrations' => 'Way-integrations',
    'integration_activated' => 'Way is activated',
    'integration_deactivated' => 'Way is deactivated',
    'integration_does_not_work' => 'Make a way',
    'integration_create' => 'Create a Way',
    'integration_created' => 'Way is created',
    'integration_deleted' => 'Way is deleted',
    'integration_edit' => 'Edit Way',
    'integration_has_no_nodes' => 'Way-integrations has no nodes.',
    'integration_has_errors' => 'There are errors in the settings of Way.',
    'integration_is_not_activated' => 'Way-integration is not activated',
    'integration_is_not_deactivated' => 'Way-integration is deactivated with errors. See errors page.',
    'integration_has_mirror_integration' => 'This Way-integrations has a mirror active<a href=":link">Way-integration</a>. Deactivate it first.',
    'integration_has_mirror_integration_by_id' => 'This Way-integrations has a mirror active (id: :id, title: :title). Deactivate it first.',
    'integration_has_similar_integration' => 'This Way-integrations has a similar active<a href=":link">Way-интеграция</a>. Deactivate it first.',
    'integration_has_similar_integration_by_id' => 'This Way-integrations has a similar active (id: :id, title: :title). Deactivate it first.',
    'integration_name' => 'Name Way-integrations',
    'integration_slug' => 'Alias integration',
    'integration_stored' => 'Way-integrations is stored',
    'integration_updated' => 'Way-integrations is updated',
    'integration_works' => 'Way is on',
    'my_integrations' => 'My Way-integrations',
    'no_title' => 'Way name',
    'test_integration' => 'Test',
    'there_are_activated_integrations_with_the_same_application' => 'There are activated integrations that use the same service. Deactivate them first to update the service fields.',
    'you_are_not_allowed_to_make_changes_while_integration_is_activated' => 'You cannot make changes while integration is activated. Deactivate it first.',
    'try_activate_integration_with_no_transfer' => 'Attempt to activate way-integration in the absence of Data Transfer.',
];
