<?php

return [
    'activate_integration' => 'Активировать',
    'all_integrations' => 'Все Way-интеграции',
    'integrations' => 'Way-интеграции',
    'integration_activated' => 'Way-интеграция активирована',
    'integration_deactivated' => 'Way-интеграция деактивирована',
    'integration_does_not_work' => 'Way не работает',
    'integration_create' => 'Создать Way-интеграцию',
    'integration_created' => 'Way-интеграция создана',
    'integration_deleted' => 'Way-интеграция удалена',
    'integration_edit' => 'Редактировать Way-интеграцию',
    'integration_has_no_nodes' => 'Way-интеграция не имеет узлов.',
    'integration_has_errors' => 'В настройках Way-интеграции присутствуют ошибки.',
    'integration_is_not_activated' => 'Way-интеграция не активирована',
    'integration_is_not_deactivated' => 'Way-интеграция не деактивирована',
    'integration_has_mirror_integration' => 'У этой Way-интеграции есть зеркальная активная <a href=":link">Way-интеграция</a>. Сначала деактивируйте её.',
    'integration_has_mirror_integration_by_id' => 'У этой Way-интеграции есть зеркальная активная (id: :id, title: :title). Сначала деактивируйте её.',
    'integration_has_similar_integration' => 'У этой Way-интеграции есть похожая активная <a href=":link">Way-интеграция</a>. Сначала деактивируйте её.',
    'integration_has_similar_integration_by_id' => 'У этой Way-интеграции есть похожая активная (id: :id, title: :title). Сначала деактивируйте её.',
    'integration_name' => 'Название Way-интеграции',
    'integration_slug' => 'Алиас интеграции',
    'integration_stored' => 'Way-интеграция сохранена',
    'integration_updated' => 'Way-интеграция обновлена',
    'integration_works' => 'Way работает',
    'my_integrations' => 'Мои Way-интеграции',
    'no_title' => 'Моя новая Way-интеграция',
    'test_integration' => 'Протестировать',
    'there_are_activated_integrations_with_the_same_application' => 'Есть активированные интеграции, в которых используется этот же сервис. Сначала деактивируйте их, чтобы обновить поля сервиса.',
    'you_are_not_allowed_to_make_changes_while_integration_is_activated' => 'Вы не можете вносить изменения пока интеграция активирована. Сначала деактивируйте её.',
    'try_activate_integration_with_no_transfer' => 'Попытка активитовать Way-интеграции при отсутствии Data Transfer.',
];
